<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="乐评," />










<meta name="description" content="十个救火的少年转载于http://cantonpopblog.blogspot.com/2015/04/blog-post_22.html 〈十個救火的少年〉由達明一派主唱，發行於1990年《神經》專輯。歷年在不同平台上備受討論及引用，論者常將之與六四事件扣連，說潘源良「以隱喻方式寫六四」，將之奉為「八九六四十歌曲」。然而，這只是時代賦予〈十個救火的少年〉的意義，並非詞人的本意，以下先釐清〈十個救">
<meta name="keywords" content="乐评">
<meta property="og:type" content="article">
<meta property="og:title" content="十个救火的少年">
<meta property="og:url" content="http://yoursite.com/blog/2018/05/10/乐评/十个救火的少年/index.html">
<meta property="og:site_name" content="做只猫">
<meta property="og:description" content="十个救火的少年转载于http://cantonpopblog.blogspot.com/2015/04/blog-post_22.html 〈十個救火的少年〉由達明一派主唱，發行於1990年《神經》專輯。歷年在不同平台上備受討論及引用，論者常將之與六四事件扣連，說潘源良「以隱喻方式寫六四」，將之奉為「八九六四十歌曲」。然而，這只是時代賦予〈十個救火的少年〉的意義，並非詞人的本意，以下先釐清〈十個救">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-10T13:44:03.992Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="十个救火的少年">
<meta name="twitter:description" content="十个救火的少年转载于http://cantonpopblog.blogspot.com/2015/04/blog-post_22.html 〈十個救火的少年〉由達明一派主唱，發行於1990年《神經》專輯。歷年在不同平台上備受討論及引用，論者常將之與六四事件扣連，說潘源良「以隱喻方式寫六四」，將之奉為「八九六四十歌曲」。然而，這只是時代賦予〈十個救火的少年〉的意義，並非詞人的本意，以下先釐清〈十個救">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/blog/2018/05/10/乐评/十个救火的少年/"/>





  <title>十个救火的少年 | 做只猫</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">做只猫</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">董能宇</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-友链">
          <a href="/blog/links/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            友链
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/blog/blog/2018/05/10/乐评/十个救火的少年/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="董能宇">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="做只猫">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">十个救火的少年</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-10T21:36:36+08:00">
                2018-05-10
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-05-10T21:44:03+08:00">
                2018-05-10
              </time>
            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="十个救火的少年"><a href="#十个救火的少年" class="headerlink" title="十个救火的少年"></a>十个救火的少年</h1><p>转载于<a href="http://cantonpopblog.blogspot.com/2015/04/blog-post_22.html" target="_blank" rel="noopener">http://cantonpopblog.blogspot.com/2015/04/blog-post_22.html</a></p>
<p>〈十個救火的少年〉由達明一派主唱，發行於1990年《神經》專輯。歷年在不同平台上備受討論及引用，論者常將之與六四事件扣連，說潘源良「以隱喻方式寫六四」，將之奉為「八九六四十歌曲」。然而，這只是時代賦予〈十個救火的少年〉的意義，並非詞人的本意，以下先釐清〈十個救火的少年〉與六四的關係，再探其內容的一二。</p>
<p>這首歌在諷刺人性弱點上是無從否定，而有否針對性則有待商榷。黃志華在2006年的網誌中提及，歌中反映「煩惱皆因強出頭」等負面的民族性，雖說「讓人想到六四事件前後的許許多多現實故事與人物」，但沒有指出歌曲的針對性，只表示歌詞令人產生聯想。但在2009年的訪問中，黃志華明言「這唱片(達明一派《神經》)寫得較含蓄，也因為在事件後半年才出版，當中有更多的反思。例如〈十個救火的少年〉，就寫到民運人士的潰散。」直接把歌曲內容與六四事件相連接，而在同一訪問中，潘國靈亦持相同的看法，認為對於六四事件，專輯《神經》是以「抽象隱晦」的方法表達。歌曲流傳下來，供大眾所聽，而時代的人當然會根據自己當前感覺，把情感投射在歌詞上，滿足自我期許，沒有對錯可言，只是偶然探索詞人的原意也無不可。</p>
<p>在2013年6月的電台節目〈音樂從呢道開始〉中，潘源良憶述，雖然確實創作原意已記不清楚，但此歌在六四事件發生前已開始構思，只因修訂、灌錄需時，才在六四後推出市場。一開始，是基於節奏與歌詞長度為考量，再決定以十個少年的寓言故事作為內容，而深沉主題是潘源良的一貫風格，但對於針對特定事件，詞人更認為歌曲是敘述整個社會的氣氛，甚至反問主持「其實反映六四哪部分？」。創作原意本來難以推敲，甚至詞人自己也難以說清，但我們亦能根據詞人的說法，排除一些可能性。</p>
<p>歌詞內容上，以嘉年華式的輕快節奏，訴說一個現實的寓言故事，反映人間百態及冷感。歌詞中的少年對於火災，大多採隔岸觀火的態度，第二節，十人「站立在橋邊」，第六段餘下七人，仍「集合在橋邊」，第八節只有四人「又有個願說郤不肯向前」，直至徘徊不前。人總離不開既有的安全界限，準備離開之時，就馬上忘了自己因聽到火警鐘聲，「志願」救火的初衷，趕忙回到情人、家人的身邊，不願冒險，而詞中各人的反應是每況愈下的。第一個「報了名」，算是精神上支持，第二個「靜悄」地離開，也算有慚愧之心，不敢大搖大擺地離開，此後的轉身就走、以吵架作為掩飾，所謂的「穩健成員」也是紙上談兵，沒有實際行動，最後大眾甚至「在怨」葬身火海的三人「用處沒有一點」，？歌詞呈現「等待」的含意，一眾人在橋邊等，沒有人前行，與六四向前推進的意識大相逕庭，十個人在等，然後慢慢離開，餘下的人，也不知道所等的是甚麼，只是苦苦的等待，然後被吞噬，面對這樣的社會，寧願茍且活下去，還是乾脆化身塵土？</p>
<p>星火燎原，〈十個救火的少年〉是基於人為因素而釀成的後果，而不是意外。參考網絡資料，發現〈十個救火的少年〉應是根據阿嘉莎‧克莉絲蒂(Agatha Christie)1939年創作的 《十個小黑人》(Ten Little Niggers)中的童謠，改編而成。童謠的內容是有關九個印地安男孩，相繼因無妄之災死亡，最後一個男孩，不能承受來去一人的孤獨而懸樑自盡。而小說中的角色與童謠所敘述一樣，接連死去，有預言的作用。〈十個救火的少年〉既以此寓言包裝，不難發現詞人認為社會人情冷漠，會招致燎原性的惡果，少年在猛火當前，相互展示風度，沒有人願意先行，生怕先行者死，而最後三少年被大火吞噬後，眾說紛紜，無人同情，反而只管怪責，以事後孔明的姿態指指點點，詞中雖然沒有直接指出，但也明白「三減一得二」之後會是二減一得零，而童謠的末句「一個也不剩」，補足了歌詞的含意。這首歌的寄寓大概是，如果大家仍是大難臨頭各自飛，即使你比誰都冷漠無情，成為了社會上最後站立的人，但無法生存下去，因為你親身殺害了社會，沒有相對的人，其實你甚麼也不是。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/乐评/" rel="tag"># 乐评</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2018/05/10/java/sleep和wait的区别/" rel="next" title="sleep和wait的区别">
                <i class="fa fa-chevron-left"></i> sleep和wait的区别
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2018/05/10/java/将JAVABEAN对象转化成MAP/" rel="prev" title="将JAVABEAN对象转化成MAP">
                将JAVABEAN对象转化成MAP <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/blog/images/avatar.gif"
                alt="董能宇" />
            
              <p class="site-author-name" itemprop="name">董能宇</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog/archives/">
              
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/blog/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#十个救火的少年"><span class="nav-number">1.</span> <span class="nav-text">十个救火的少年</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">董能宇</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count"></span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
        <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitment({
            id: window.location.pathname, 
            owner: '27957036',
            repo: 'https://github.com/dongnengyu/gitment.git',
            
            oauth: {
            
            
                client_secret: '0aed897a2ddabd7bf1288e9e7bc8805763e6db24',
            
                client_id: '1744b9625f0190031320'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  
  

  

  

  

</body>
</html>
