<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="dongnengyu,dongnengyu@gamil.com"><title>sourcing与purchasing的区别 · 做只猫</title><meta name="description" content="#供应链
导读：相对而言，Sourcing的过程可能很短，也可能很长，但确是“一次性行为”，一旦选定合适的供应商并把他们带上正规，Sourcing的任务就基本完成。当然Sourcing的过程可能很长。然后是Purchasing去执行日常订单管理。当然如果Sourcing选定的供应商有表现问题，例如质"><meta name="keywords" content="java"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">做只猫</a></h3><div class="description"><p>Nothing lasts forever.</p></div></div></div><ul class="social-links"></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/about">关于</a></li><li><a href="/archives">归档</a></li><li><a href="/links">友链</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img src="/images/favicon.png"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>sourcing与purchasing的区别</a></h3></div><div class="post-content"><p>#供应链</p>
<p>导读：相对而言，Sourcing的过程可能很短，也可能很长，但确是“一次性行为”，一旦选定合适的供应商并把他们带上正规，Sourcing的任务就基本完成。当然Sourcing的过程可能很长。然后是Purchasing去执行日常订单管理。当然如果Sourcing选定的供应商有表现问题，例如质量、交货、价格等，那么Sourcing有可能再度涉入，寻找新的供应商。当然这种区分有点理论化。在很多公司，Sourcing和Purchasing是由同一组人员完成。但对于建制完全的大公司，总体趋势是把Sourcing从Purchasing分离出来。</p>
<p>定义上的区别<br>与采购有关的词有：Buyer，Purchasing，Procurement和Sourcing。我把它们分别译为：买；采购；获取（或资源获取）；寻源与货源组织。从他们出现的顺序上也可以看出它们虽然最终都完成了采购的业务，但含义和执行工程是不同的： </p>
<p>1．Buyer只是简单的买，完成了“买”的动作和买入了某样物资或服务，侧重于下单，并跟踪订单；</p>
<p>2．Purchasing则有采购的意思，即先要采，然后再买进；</p>
<p>3．Procurement是实现了资源获取，有整合与更好的获得资源的意思；</p>
<p>4．Sourcing一般是制造型企业用的，要求有很强的理工知识和商业感觉，是要去在全球范围内找到最好的资源、然后将找到的货源和资源组合在一起来更好地加以利用，侧重于物料和供应商的开发，开发完成后交给buyer下单跟踪。它们的演变是随着采购业务不断发展的需求而出现和扩展而来的。</p>
<p>职能上的区别和具体分工</p>
<p>Sourcing与Purchasing 翻译成中文， Sourcing，Purchasing和buyer都是采购的意思，但实际上他们的职能是大不相同。 Sourcing是根据客户的需求，寻找，发现，评估，审核，发展合格的供应商，有的叫procurement，意思是发现采购。一般对应中文是供应商开发或发展多。同时也包括新BOM（Bill of Material）报价和谈价的工作。侧重于技术层面，是去寻找和确定符合资质的新供应商或新产品的供应商。偏重于对整体项目的分析。比如你需要采购产品A，你要对A 进行风险分析，比如这个项目是否适合中国的市场，他的技术参数是否是大部分供应商能达到；近期的原油价格会不会涨价，造成运费增加，或者塑料涨价格，你做这个项目有多少saving ；如果有些状况你开始就预料到的并不利于这样项目，你有权将项目停掉，以免浪费人力物力，Sourcing 的这个工作和职位,对潜在风险的预测是有比较高的要求，同时他还可能负责初期的供应商寻找和筛选。</p>
<p>Purchasing是根据sourcing的合格供应商名录，结合生产和销售需求，在合适的时间采购合适的数量的产品。对应中文叫采购的多。是sourcing engineer分析了整个项目风险后决定开始做这个项目后，Purchaser 是项目的执行者，就是去像供应商进行谈价格比价格，确定具体供应商，跟单确认交货期，和工厂协调，邮寄样品，Purchaser 是事物的具体执行者， 你拿到的这些Potential suppliers list 时，供应商的情况要及时和Sourcing engineer 交流。他比较权威，基本上凭借他的经验是一眼可以看出在这个行业中哪些供应商很有能力，哪些不太好。所以说，Sourcing 是比较高级的，他把握了一个项目的整体方向；Purchase 是在正确方向的情况下做一个项目的实施者，主要执行具体的日常采购任务。相对于Sourcing，Purchasing更侧重于订单处理（PO Transaction），即询价、下订单、跟踪订单、催单、收货、付款等。现在因为大量的使用ERP等IT资源，许多大公司的从事 Purchasing的buyer同时也是Planner，即计划人员同时也是采购人员，他们会根据系统的相应信息来发行订单。有一些日资企业因为分工相当细，Planner不会发行订单与供应商联系，还是由BUYER在做订单工作。</p>
<p>相对而言，Sourcing的过程可能很短，也可能很长，但确是“一次性行为”，一旦选定合适的供应商并把他们带上正规，Sourcing的任务就基本完成。当然Sourcing的过程可能很长。然后是Purchasing去执行日常订单管理。当然如果Sourcing选定的供应商有表现问题，例如质量、交货、价格等，那么Sourcing有可能再度涉入，寻找新的供应商。当然这种区分有点理论化。在很多公司，Sourcing和Purchasing是由同一组人员完成。但对于建制完全的大公司，总体趋势是把Sourcing从Purchasing分离出来。</p>
<p>从上面的分工不难看出，Sourcing相对更战略一些，有可持续性，需长期规划；而Purchasing更侧重于日常工作。可以是单独一次商务购买行为。在实际工作中，Sourcing与产品部、工程技术人员等交流较多，而Purchasing则主要是支持生产部、客户服务部（例如备件、配件）。Sourcing team一般由Sourcing Manager加采购/供应商工程师构成；而Purchasing则由Purchasing Manager加采购员、催货员、检验员等组成。</p>
<p>就现阶段的大趋势来看，采购部门的职能逐渐从Purchasing向Sourcing过渡，就是采购的作用和在公司的地位不断提升的过程。采购部门也从原来的订单处理更多参与到战略决策过程，例如决定公司自己制造还是采购（Make or Buy）、选择合适的战略性合作供应商、很大程度上决定产品的最终价格（因为采购部分占的分量越来越大）。当然，对个人而言，如果想向Sourcing方面发展的话，Purchasing的功底还是很有好处。因为那些日常工作也挺能锻炼人的基本功。</p>
<p>采购工作最核心的权力有三个：supplier selection（供应商样品认证）, allocation（采购量分配）和cost down（成本降低）。看一个采购的重要性和工作含金量，我们就看他可以控制住三个权力中的哪些部分。Sourcing肯定可以掌握supplier selection，负责供应商出样，完成样品认证，在系统中建立合格供应商的代码。</p>
<p>Buyer 就是买手、代理之类的，一般更贴近Purchasing，但服装业，或奢侈品行业的sourcing叫buyer或merchandiser的多，但对应中文是买手，而不单是采购。</p>
<p>Sourcing工作职责：</p>
<p>(1)供应商开发(或者参与产品开发，具备专业能力）</p>
<p>(2)核定采购订单分配比率 </p>
<p>(3)主导新供货商的评鉴</p>
<p>(4)主导合格供货商绩效评估与管理</p>
<p>(5)竞标、议价、合约签订与管理</p>
<p>(6)采购单价/标准单价建立与维护厂商报价单(包括单价、材料Lead Time、最小订购量、单位包装)之制订与发行单价记录单(Cost Pattern)之发行与归档</p>
<p>(7)采购单价及付款条件变动时之系统及时维护</p>
<p>(8)异常付款确认与会签 </p>
<p>(9)协助工厂必要之材料(或材损)状况处理</p>
<p>(10)总公司采购开发员协助开立L/C作业</p>
<p>(11)e-Supply 导入之前期作业, 并依循供货商管理办法 </p>
<p>Buyer工作职责: </p>
<p>(1)P/R作业：材料请购书制作</p>
<p>(2)P/O作业：采购订单制作、发行、归档</p>
<p>(3)材料交期确认、控制与跟催</p>
<p>(4)参与新供货商评鉴及合格供货商绩效评估及回馈供货商日常现。</p>
<p>(5)材料入库、退库处理</p>
<p>(6)MDR跟踪与归档。</p>
<p>(7)月结对帐、Invoice传递及付款申请单</p>
<p>8)材损过高时之供货商扣款</p>
<p>(9)执行与导入e-Supply, 并依循供货商管理办法</p>
<p>不同行业的不同定位</p>
<p>在大多数体制不完全的公司里，Sourcing和Purchasing是由同一组人员完成。但对于建制完全的大公司，或者是将Sourcing从Purchasing分离出来、成为两个独立的部门，或者是并在一起、成为Commodity经理的统筹管理范围。一般这两个职能不会并在同一部门。如果是规模很大的公司或一个公司很高层的级别上。应该并在一起,成为Commodity经理的统筹管理范围。但如果是不太大的公司或级别不高的地方，一般也没有Commodity经理，Sourcing会被放到技术部门去。</p>
<p>不同公司，对这些职位的定义可能不同。有的公司Commodity Manager可能负责的是一类产品的采购战略，例如大的供应商选择方向，签订合同，供应商总体绩效等。Purchasing Manager负责日常订单有关的任务，管理Buyer或Procurement Agent。还有一个Materials Manager，该职位的职责从字眼上看更广泛，负责与材料有关的所有任务，例如规划（要买多少，什么时候买）、采购（围绕订单）、库存管理、仓储、物流等。</p>
<p>公司小了，Commodity Manager、Purchasing Manager、Materials Manager很可能就是一个人。在有些公司、行业，这些职位之间的界限有时挺模糊。有些公司，sourcing不能掌握allocation（采购量分配）和cost down（成本降低），这个时候，sourcing的地位就非常尴尬，工作很不好展开，最后很容易变成他们就是到处求人打样，而供应商爱理不理，因为打样要耗费供应商成本，但是后来有不有订单下来，成交价格是多少，sourcing又不能控制，这时，做purchasing的buyer就非常关键，实际作用就大于sourcing。</p>
<p>如果三个权力都集中在sourcing那里，buyer就等于被架空、无事可做，sourcing工作的好坏将会很大程度上影响采购部门的绩效。可是，很多公司并没有把这三项权力集中到采购部，而是被公司更高层的领导所控制。这时，采购部的重要性就大大削弱，甚至退居次席，在选择供应商和谈价格时，都是走过场，停留在表面。至于企业是否以最好的价格买到物料，采购部根本就回答不了。我看过一些大公司的采购记录，他们虽然采用最先进的系统和管理手段，但是他们的采购价格并不好，有些时候非常糟糕，原因就是采购和供应管理中，形式大于实质，采购部没有被赋予足够的权力，没有得到足够的支持，开展工作中有太多的掣肘。</p>
<p>purchasing每个公司可能不一样。sourcing的关键是你是否有决定使用哪个供应商的权利。有些公司的架构是这样：</p>
<p>1.regional purchasing manager-他们制定相应产品的regional strategy, 决定使用那些供应商</p>
<p>2.plant purchasing manager-他们协调SCM（Supply Chain Management）和regional purchasing manager 的关系，同时负责小料的采购</p>
<p>regional purchasing manager的职责：</p>
<ol>
<li><p>Spending analysis</p>
</li>
<li><p>Regular price negotiation</p>
</li>
<li><p>Regional strategy setup</p>
</li>
<li><p>Saving project initiate</p>
</li>
<li><p>Price development control</p>
</li>
<li><p>Coordinate global-regional strategy</p>
</li>
</ol>
<p>所以说实权在regional purchasing，实际上就是我们说的sourcing。最基本的一条规则是：谈价格、决定供应商的人绝对不能下单，下单的人绝对不能谈价格。避免道德风险。</p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2017-12-03</span><i class="fa fa-tag"></i></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,http://yoursite.com/2017/12/03/sourcing与purchasing的区别/,做只猫,sourcing与purchasing的区别,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2018/02/09/2017年总结/" title="2017年总结">上一篇</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>